1420091244251	Extract local variable 'pieceAtNextSquare'
1420091344337	Extract method 'isCollaborator'
1420269655046	Rename local variable 'color'
1420269903835	Extract local variable 'chessBoard2'
1420270105763	Rename local variable 'moveToSquare'
1420270609989	Change method 'piecesAttackingAt'
1420270624886	Rename local variable 'availableSquare'
1420272650493	Rename local variable 'color'
1420272779442	Rename local variable 'newGameEvents'
1420272799990	Rename local variable 'mutableGameEvents'
1420272859777	Extract local variable 'replace'
1420272890758	Rename local variable 'replace'
1420272971979	Rename local variable 'backingMapAfterCapture'
1420273005573	Rename local variable 'afterCapture'
1420273036712	Rename local variable 'newGameEvents'
1420273048520	Rename local variable 'newGameEvents'
1420273059849	Rename local variable 'newGameEvents'
1420273082024	Extract local variable 'move2'
1420273095936	Rename local variable 'move2'
1420273121097	Extract local variable 'put2'
1420273131051	Rename local variable 'put2'
1420273171650	Extract local variable 'remove2'
1420273182725	Rename local variable 'remove2'
1420273231026	Rename local variable 'gameEventsCopy'
1420273322935	Rename local variable 'gameEventsCopy'
1420273343020	Rename local variable 'gameEventsCopy'
1420273367913	Rename local variable 'gameEventsCopy'
1420274207675	Change method 'ChessBoard'
1420274311570	Rename method 'guard_BoardMustBeUnset'
1420274665206	Rename local variable 'viewPoint'
1420274821214	Extract method 'rankView'
1420274863666	Rename local variable 'pieceToMove'
1420274872172	Rename local variable 'from'
1420275003372	Change method 'rankView'
1420275056853	Rename local variable 'viewPoint'
1420275109484	Rename local variable 'pieceToMove'
1420275124841	Rename local variable 'move'
1420275134096	Rename local variable 'capture'
1420275214952	Extract method 'view'
1420275242462	Rename local variable 'from'
1420275309000	Rename local variable 'piece'
1420275495240	Rename method 'view'
1420275844294	Rename local variable 'chessPiece'
1420276317890	Rename method 'play'
