1417828089915	Convert local variable 'backingMap' to field
1417828339803	Rename local variable 'backingMap2'
1417828368445	Rename field 'backingMap'
1417828740273	Rename field 'internal'
1417828940158	Rename local variable 'tempMap'
1417829296715	Rename field 'square'
1417829303364	Rename field 'piece'
1417830466315	Move compilation unit
1417831629651	Rename local variable 'square1'
1417831636218	Rename local variable 'square2'
1417834739201	Extract local variable 'builder'
1417835040804	Rename local variable 'newInternalMap'
1417835092452	Rename method 'moveTo'
1417835705944	Rename local variable 'square'
1417835800773	Extract method 'internalMapContains'
1417835970446	Rename method 'it_moves_a_piece_from_square1_to_square2'
1417836312148	Rename local variable 'square1'
1417836318633	Rename local variable 'square2'
1417836373142	Rename local variable 'newInternalMap'
1417837087920	Extract method 'backingMapDoesNotContain'
1417837103041	Rename method 'internalMapContains'
1417837130678	Rename method 'internalMapContains'
1417837257475	Extract method 'internalMove'
1417837415697	Extract method 'internalReplace'
1417837851673	Extract method 'modifyInternalMap'
1417837881769	Rename method 'modifyInternalMap'
1417838076297	Rename method 'moveSourceToTarget'
1417838331875	Extract method 'validatePutArgs'
1417838401034	Extract method 'validateMoveArgs'
1417838472130	Extract method 'validateReplaceArgs'
1417839636131	Rename local variable 'mutableMap'
1417839676521	Rename method 'sourceToTarget'
1417839709300	Rename local variable 'mutableMap'
1417839904178	Extract method 'updatedMap'
1417840007443	Extract method 'newMap'
1417840104814	Rename method 'updatedMap'
1417840156368	Rename method 'updatedMap'
1417840166490	Rename method 'mapAfterMove'
1417840288053	Rename method 'backingMapContains'
1417840303092	Rename method 'backingMapDoesNotContain'
1417840321162	Rename local variable 'square'
1417840363711	Rename method 'backingMapContains'
1417840495793	Rename local variable 'internalMap'
1417840524234	Rename local variable 'oldMap'
1417840538228	Rename local variable 'map'
1417840561693	Rename field 'internalMap'
1417841324026	Convert local variable 'chessBoard' to field
1417843034360	Rename local variable 'white'
1417843039799	Rename local variable 'rook'
1417843053026	Rename local variable 'white'
1417843058586	Rename local variable 'rook'
1417844620108	Extract local variable 'isSet'
1417844652978	Convert local variable 'isSet' to field
1417845032645	Rename local variable 'square'
1417845049053	Rename local variable 'target'
1417845066074	Rename method 'getPiece'
1417845092466	Rename method 'set'
1417845106043	Rename field 'isSet'
1417845115602	Rename method 'isSet'
1417846179846	Encapsulate field 'serialNumber'
1417846328635	Rename method 'absoluteEquals'
1417846370594	Rename method 'absoluteEquality'
1417848556031	Extract method 'assertWhitePiecesInPlace'
1417849118843	Extract method 'setWhitePieces'
1417849453508	Extract method 'square'
1417849514846	Change method 'square'
1417849551638	Change method 'square'
1417850428341	Extract method 'piece'
1417850870870	Rename local variable 'map'
1417851152951	Rename local variable 'mutableMap'
1417851167646	Rename local variable 'nextBackingMap'
1417851192580	Rename local variable 'nextMap'
1417851223524	Rename local variable 'map'
1417851238670	Rename local variable 'mutableMap'
1417853039144	Extract local variable 'backingMap'
1417853188182	Rename local variable 'backingMap'
1417853205269	Rename local variable 'setMap'
1417853215262	Rename local variable 'setMap'
1417853231354	Rename local variable 'setMap'
1417853240904	Rename local variable 'setMap'
1417853437631	Convert local variable 'boardSetter' to field
1417853970913	Introduce parameter for 'assertWhitePawnsInPlace'
1417854039762	Introduce parameter for 'assertBlackPawnsInPlace'
1417854074015	Introduce parameter for 'assertWhitePiecesInPlace'
1417854112055	Introduce parameter for 'assertBlackPiecesInPlace'
1417854737647	Extract method 'playEvent'
1417855454331	Rename local variable 'e_2'
1417855460796	Rename local variable 'square'
1417855728224	Rename field 'gameEvent'
1417855834088	Rename method 'playGameEvent'
1417855933491	Rename method 'move'
1417855942884	Rename local variable 'gameEvent'
1417857352317	Extract method 'moveMap'
1417858310020	Change method 'eventPiece'
1417858384464	Rename local variable 'eventPiece'
1417858393582	Rename local variable 'pieceToMove'
1417862153697	Rename field 'pawnStrategy'
1417862311097	Rename local variable 'pawnStrategy'
1417862378946	Rename field 'allMovesLegal'
1417862480026	Delete element
1417862674414	Move compilation units
1417863465037	Rename method 'eventPiece'
1417865060976	Move compilation unit
1417867607635	Extract local variable 'piece'
1417867666527	Extract local variable 'piece'
1417868304845	Extract method 'validateEvent'
1417887213167	Rename local variable 'map'
1417887645155	Move compilation units
1417887704514	Move compilation units
1417888404856	Move compilation unit
1417888667003	Rename local variable 'square'
1417889846973	Rename local variable 'movingPiece'
1417891008525	Rename local variable 'boardIsSet2'
1417893001755	Extract method 'setWhitePawns'
1417893662114	Rename local variable 'chessBoard'
1417893670719	Rename local variable 'chessBoard'
1417893684725	Rename local variable 'chessBoard'
1417893779996	Rename field 'b_rook_a_1'
1417893788395	Rename field 'b_knight_b_1'
1417893795599	Rename field 'b_bishop_c_1'
1417893801976	Rename field 'b_queen_d_1'
1417893808929	Rename field 'b_king_e_1'
1417893816547	Rename field 'b_bishop_f_1'
1417893824816	Rename field 'b_knight_g_1'
1417893831066	Rename field 'b_rook_h_1'
1417893840666	Rename field 'b_pawn_a_2'
1417893849726	Rename field 'b_pawn_b_2'
1417893856494	Rename field 'b_pawn_c_2'
1417893861954	Rename field 'b_pawn_d_2'
1417893868388	Rename field 'b_pawn_e_2'
1417893874873	Rename field 'b_pawn_f_2'
1417893882263	Rename field 'b_pawn_g_2'
1417893888886	Rename field 'b_pawn_h_2'
1417894402694	Extract local variable 'board'
1417898499103	Rename method 'illegal'
1417898657952	Rename local variable 'event'
1417898670039	Rename local variable 'event'
1417898706367	Rename local variable 'moveEvent'
1417898715461	Rename local variable 'putEvent'
1417898872056	Rename method 'validateEvent'
1417898881623	Rename method 'validateEvent'
1417898965236	Rename method 'validatePut'
1417900614232	Rename field 'w_king_e_1'
1417900624462	Rename field 'w_queen_d_1'
1417900634456	Rename field 'b_king_e_8'
1417900645404	Rename field 'b_queen_d_8'
1417900656821	Rename field 'w_bishop_c_1'
1417900667306	Rename field 'w_bishop_f_1'
1417900674847	Rename field 'b_bishop_c_8'
1417900684006	Rename field 'b_bishop_f_8'
1417900692555	Rename field 'w_knight_b_1'
1417900699251	Rename field 'w_knight_g_1'
1417900708260	Rename field 'b_knight_b_8'
1417900717260	Rename field 'b_knight_g_8'
1417900725865	Rename field 'w_rook_a_1'
1417900732427	Rename field 'w_rook_h_1'
1417900738332	Rename field 'b_rook_a_8'
1417900745366	Rename field 'b_rook_h_8'
1417900758335	Rename field 'w_pawn_a_2'
1417900767036	Rename field 'w_pawn_b_2'
1417900773500	Rename field 'w_pawn_c_2'
1417900779339	Rename field 'w_pawn_d_2'
1417900786585	Rename field 'w_pawn_e_2'
1417900793782	Rename field 'w_pawn_f_2'
1417900804423	Rename field 'w_pawn_g_2'
1417900811276	Rename field 'w_pawn_h_2'
1417900818833	Rename field 'b_pawn_a_7'
1417900824475	Rename field 'b_pawn_e_7'
1417900829699	Rename field 'b_pawn_b_7'
1417900835417	Rename field 'b_pawn_f_7'
1417900840359	Rename field 'b_pawn_c_7'
1417900845697	Rename field 'b_pawn_g_7'
1417900851268	Rename field 'b_pawn_d_7'
1417900856422	Rename field 'b_pawn_h_7'
1417905197358	Rename field 'puts'
1417905891571	Rename method 'newMap'
1417905932051	Rename local variable 'square'
1417906055273	Rename local variable 'a_1'
1417906962607	Rename local variable 'removeEvent'
