#Advanced Use Only. Specify your alternative test values file using override.testvalues.properties.
#Fri Dec 05 16:00:10 PST 2014
override.testvalues.properties=/Users/ke015t7/Workspace/branch15.0113/buildrb15.0113/target/catalog/empty.testvalues.properties
nwms.yantra.version=${nwms.yantra.version}
toolbox.location=/Users/ke015t7/Workspace/branch15.0113/buildrb15.0113/buildeng/toolbox
IVY_REPO_HTTP_URL=http\://10.9.11.97/build_artifacts
nwms.yantra.artifact.name=${nwms.yantra.artifact.name}
gid.dynamic.revision.constraint=15.0113.+
IVY_REPO_PATH=/Users/ke015t7/Workspace/branch15.0113/buildrb15.0113/target/ivy
IVY_REPO_PATH_NFS=/Users/ke015t7/Workspace/branch15.0113/buildrb15.0113/target/fake-ivy-nfs
oms.yantra.version=${oms.yantra.version}
gid.release=15.0113
eclipse.mixed.workspace=true
