1417911582798	Change method 'ChessPiece'
1417911673559	Change method 'piece'
1417911820763	Rename type 'ChessBoardSetter'
1417911839828	Move compilation unit
1417911893666	Move compilation units
1417911973485	Rename local variable 'bmap'
1417912255494	Change method 'setBoard'
1417912400496	Rename method 'setBoard'
1417912421395	Change method 'setBoard'
1417912899995	Rename method 'setStandardBoard'
1417913895529	Extract method 'validate'
1417914158460	Rename local variable 'putEvent'
1417914208688	Rename method 'validate'
1417914237164	Rename method 'insureBoardIsSet'
1417915343808	Extract local variable 'square'
1417915357858	Extract method 'square'
1417915459045	Extract local variable 'b_3'
1417915530114	Extract local variable 'a_3'
1417916168260	Extract method 'validateSetBoardInProgress'
1417919723328	Move compilation units
1417922137448	Extract local variable 'putWhiteQueen_d_4'
1417922159385	Rename local variable 'putWhiteQueen_d_4'
1417922179609	Rename local variable 'whiteQueen_d_4'
1417922202329	Convert local variable 'w_Queen_d_4' to field
1417922468167	Rename field 'w_Queen_d_4'
1417922676532	Extract local variable 'legalMove'
1417923243418	Rename local variable 'gameEvent'
1417923257820	Rename local variable 'gameEvent'
1417923271241	Rename local variable 'gameEvent'
1417923279945	Rename local variable 'gameEvent'
1417980151385	Rename method 'isLegalMove'
1417981235394	Rename method 'isLegalMove'
1417983830769	Rename method 'validateBoardNotSet'
1417983875476	Rename method 'validateBoardSet'
1417983949586	Rename method 'validate'
1417983986659	Rename method 'validate'
1417984011050	Rename method 'validate'
1417984132294	Rename method 'validateSetBoardInProgress'
1417984150915	Rename method 'setBoardInProgress'
1417984217958	Rename method 'setBoard'
1417984263850	Rename method 'transitionToBoardIsSet'
1417984404300	Rename method 'guard'
1417984589606	Rename local variable 'event'
1417984798105	Rename local variable 'event'
1417984805639	Rename local variable 'event'
1417985366569	Rename local variable 'putEvent'
1417985374585	Rename local variable 'removeEvent'
1417985426816	Rename method 'guard_TransitionToBoardIsSet'
1417987977147	Delete element
1417991262056	Rename local variable 'string'
1417991331647	Move compilation unit
1417991348663	Move compilation unit
1417992994921	Rename field 'strategy'
1417993360869	Rename package 'exceptioins'
1417993376418	Move compilation units
1417994698251	Move compilation unit
1417994735748	Move compilation unit
1417995333654	Copy compilation unit
1417996133965	Extract local variable 'selectedStrategy'
1417997732575	Rename method 'select'
1417997905089	Delete elements
1417998432047	Rename field 'mockStrategy'
1417999803124	Extract method 'setUpStrategySelector'
1418002648518	Rename local variable 'up'
1418003065659	Rename method 'down'
1418005443880	Rename method 'up'
1418005618100	Rename method 'rightOrLeft'
1418005628660	Rename method 'upOrDown'
1418006124807	Rename local variable 'up'
1418006288869	Rename local variable 'up'
1418006335111	Extract method 'isHorizontol'
1418006364473	Extract method 'isDIagonal'
1418006459061	Rename method 'isLeftOrRight'
1418006537315	Extract method 'isRight'
1418006668908	Rename method 'isHorizontalOrDiagonal'
1418006878296	Extract method 'isUp'
1418007232248	Rename local variable 'up'
1418007247078	Rename method 'upDown'
1418007265249	Rename method 'rightLeft'
1418008001997	Extract local variable 'c'
1418008022332	Extract local variable 'r'
1418008651411	Rename method 'isHorizontal'
1418013829628	Rename local variable 'line'
1418015253376	Extract method 'assertColumnE'
1418015271902	Extract method 'assertRow4'
1418015322856	Extract method 'assertDiagonalRightUp'
1418015353909	Extract method 'assertDiagonalRightDown'
1418016045961	Extract local variable 'chessBoard'
1418016276744	Extract method 'squareIsOccupied'
1418016829822	Rename local variable 'setBoard'
1418017791234	Rename local variable 'sphereOfInfluence'
1418017804271	Rename local variable 'directSphereOfInfluence'
1418020933023	Rename local variable 'black'
1418021648190	Extract method 'opponentColor'
1418021681963	Rename local variable 'color'
1418021703527	Rename local variable 'color'
1418022014164	Change method 'opponentColor'
1418022039407	Rename local variable 'source'
1418022087916	Rename local variable 'piece'
1418022532511	Rename method 'radialLine'
1418022543327	Rename method 'radialLine'
1418022781417	Rename method 'line'
1418022805313	Rename method 'radialLineAvailable'
1418022908097	Rename method 'radialLineAvailable'
1418023081302	Rename method 'radialsAvailable'
1418023170118	Rename method 'radialsAvailable'
1418023212205	Rename method 'radials'
1418057671691	Rename method 'right'
1418057711332	Rename method 'up'
1418057842151	Rename local variable 'c'
1418057852665	Rename local variable 'r'
1418058832337	Rename method 'right'
1418058853459	Rename method 'up'
1418059324951	Extract local variable 'col_a'
1418059627276	Rename field 'column'
1418059634907	Rename local variable 'column'
1418059682403	Rename field 'row'
1418060590027	Rename field 'dir'
1418060923833	Rename local variable 'col'
1418061214376	Rename method 'piece'
1418061465518	Convert local variable 'queen' to field
1418061539393	Convert local variable 'strategySelector' to field
1418063673579	Rename field 'queenStrategy'
1418063688108	Rename field 'putQueen_d_4'
1418063699176	Rename field 'queen'
1418063844953	Convert local variable 'chessBoard' to field
1418067353799	Extract local variable 'newPiece'
1418067361582	Rename local variable 'newPiece'
1418067382119	Rename local variable 'piece'
1418067401156	Extract local variable 'a_1'
1418067414829	Convert local variable 'a_1' to field
1418067429489	Convert local variable 'piece_a_1' to field
1418067918193	Extract local variable 'a_2'
1418067967435	Convert local variable 'a_2' to field
1418069064500	Extract local variable 'strategySelector'
1418069081880	Convert local variable 'strategySelector' to field
1418070112550	Convert local variable 'd_5' to field
1418070892687	Convert local variable 'e_4' to field
1418076971635	Rename type 'QueenSquareTest'
1418076996920	Rename type 'TraversableSquare'
1418077135057	Rename field 'radianPerspective_e_4'
1418077271652	Rename local variable 'square'
1418077307180	Extract local variable 'directions'
1418077333696	Convert local variable 'directions' to field
1418077463616	Rename type 'QueenSquare'
1418077568255	Rename local variable 'directions2'
1418077652379	Extract constant 'VALUES'
1418077676544	Rename field 'VALUES'
1418077697813	Rename type 'QueenSquarePerspective'
1418077814656	Move compilation units
1418078225270	Copy compilation unit
1418078250799	Rename field 'ROOK_DIRECTIONS'
1418078426518	Rename method 'colorOccupiedRadials'
1418082754445	Rename type 'RadiantSquarePerspective'
1418082769298	Rename type 'RadiantSquarePerspectiveTest'
1418082788909	Rename field 'radiantPerspective_e_4'
1418083088056	Rename type 'BishopMoveStrategy'
1418083105715	Rename type 'KingMoveStrategy'
1418083119938	Rename type 'KnightMoveStrategy'
1418083133487	Rename type 'PawnMoveStrategy'
1418083148337	Rename type 'QueenMoveStrategy'
1418083165777	Rename type 'RookMoveStrategy'
1418083853969	Rename field 'pawnMoveStrategy'
1418083861946	Rename field 'rookMoveStrategy'
1418083869361	Rename field 'knightMoveStrategy'
1418083877994	Rename field 'bishopMoveStrategy'
1418083887394	Rename field 'queenMoveStrategy'
1418083894661	Rename field 'kingMoveStrategy'
1418087038403	Extract local variable 'source2'
1418087050259	Rename local variable 'source'
1418087058742	Rename local variable 'source2'
1418087366818	Rename type 'RadiantSquare'
1418087737322	Rename local variable 'radiantSource'
1418087930813	Rename local variable 'dir'
1418087944927	Rename local variable 'dir'
1418087951753	Rename local variable 'dir'
1418087962392	Rename local variable 'dir'
1418087988134	Rename field 'directions'
1418087998268	Rename local variable 'directions'
1418088072366	Rename type 'RadiantSource'
1418088500991	Rename method 'radiantPerspective'
1418092625914	Change method 'ChessPiece'
1418092968162	Delete element
1418093008056	Delete elements
1418093030629	Move compilation unit
1418093109945	Delete element
1418093262226	Move compilation unit
1418093264322	Move compilation unit
1418093305815	Move compilation unit
1418093325620	Move compilation unit
1418093456033	Move compilation units
1418093471981	Delete element
1418093827159	Rename type 'RadiantSquareTest'
1418093872463	Copy compilation unit
1418093895112	Rename type 'RadiantPerspective'
1418093905237	Rename type 'UnitRadiantPerspective'
1418093983194	Rename field 'radiantSquare_e_4'
1418094081804	Rename local variable 'e_4'
1418094392919	Extract local variable 'neighbor'
1418095097152	Rename field 'unitRadiantSquare_e_4'
1418095969860	Extract local variable 'piece'
1418096138827	Copy compilation unit
1418096163394	Rename field 'QUEEN_DIRECTIONS'
1418098803727	Copy compilation unit
1418098824467	Rename field 'KING_DIRECTIONS'
1418100092039	Rename method 'radialsExcludingOccupied'
1418100110725	Rename method 'availableSquares'
1418100124026	Rename method 'radialsOccupiedByColor'
1418100164443	Rename method 'captureSquares'
1418100783337	Rename method 'piecesAttacked'
1418101872175	Rename method 'moves'
1418101886232	Rename method 'possibleGameEvents'
1418104869437	Extract method 'reverseMap'
1418105456530	Rename local variable 'chessPiece'
1418105493645	Rename method 'getSquareHolding'
1418106391087	Rename local variable 'homeSquare'
1418142779050	Change method 'PutEvent'
1418142871133	Change method 'piece'
1418144538461	Rename field 'w_pawn'
1418144643008	Rename field 'b_pawn'
1418144720513	Rename field 'w_bishop'
1418144730390	Rename field 'w_bishop_c1'
1418144776763	Rename field 'w_knight'
1418144812901	Rename field 'w_rook'
1418144870926	Rename field 'b_bishop'
1418144879518	Rename field 'b_bishop_c_8'
1418144924916	Rename field 'b_knight'
1418144971079	Rename field 'b_rook'
1418145554616	Rename field 'w_pawn'
1418145835735	Rename field 'w_rook'
1418145845300	Rename field 'w_bishop'
1418145943111	Rename field 'b_pawn'
1418146561910	Change method 'CaptureEvent'
1418146747990	Rename field 'pieceToCapture'
1418146758752	Rename local variable 'pieceToCapture'
1418146777204	Rename field 'capture'
1418146785255	Rename local variable 'capture'
1418147266523	Rename method 'capturePiece'
1418147274504	Rename field 'capturePiece'
1418147288967	Rename local variable 'capturePiece'
1418150585122	Extract local variable 'chessBoard'
1418150596285	Rename local variable 'chessBoard'
1418152568174	Rename local variable 's'
1418152580498	Rename type 'RankPerspective'
1418152658661	Rename method 'rankPerspective'
1418152717329	Rename type 'QueenPerspective'
1418152730692	Rename type 'RadiantPerspective'
1418152770240	Rename field 'QUEEN_DIRECTIONS'
1418152798782	Rename type 'Direction'
1418152827892	Rename local variable 'dir'
1418152833287	Rename field 'direction'
1418152914412	Rename package 'onceagain.board.square.views'
1418152939967	Move compilation units
1418152966497	Rename type 'BishopPerspective'
1418152978987	Rename field 'BISHOP_DIRECTIONS'
1418152995136	Rename type 'KingPerspective'
1418153005456	Rename field 'KING_DIRECTIONS'
1418153034941	Rename type 'KnightPerspective'
1418153089008	Rename type 'UnitRadiantPerspective'
1418153108502	Rename type 'UnitRadiantSquare'
1418153182137	Move compilation unit
1418153233993	Copy compilation unit
1418153349015	Rename type 'CopyOfBishopView'
1418153369475	Rename field 'BISHOP_MOVES'
1418154227455	Rename local variable 'neighborCol'
1418154245354	Rename local variable 'neighborRow'
1418154269394	Rename local variable 'horizontalNeighbor'
1418154278398	Rename local variable 'verticalNeighbor'
1418155449996	Rename local variable 'dir'
1418155475044	Extract method 'horizontalNeighbor'
1418155495182	Extract method 'verticalNeighbor'
1418157484256	Rename method 'putMap'
1418157522251	Rename method 'putToBackingMap'
1418157579770	Rename method 'mapWithPut'
1418157776230	Rename method 'removeMap'
1418157798434	Rename method 'mapAfterPut'
1418157826582	Rename method 'moveMap'
1418162834329	Rename method 'piecesUnderAttack'
1418162874536	Rename method 'attackedPieces'
1418162912773	Rename method 'defendingAtSquares'
1418162955841	Rename method 'protectedPieces'
1418164374041	Rename field 'events'
1418164404423	Rename local variable 'mutableEvents'
1418165109423	Extract local variable 'lastEvent'
1418171760344	Extract local variable 'source'
1418171992449	Rename method 'guard_pieceIsOnSquare'
1418172002278	Rename method 'guard_squareHoldsPiece'
1418172041447	Extract local variable 'source'
1418181915963	Rename field 'piece_d_7'
1418181931018	Rename field 'piece_d_4'
1418181944542	Rename field 'b_queen_d_4'
1418182249117	Rename field 'put_w_queen_d6'
1418182392686	Rename field 'w_queen'
1418182949379	Change method 'attackingPieces'
1418182991628	Change method 'captureAtSquares'
1418183012102	Change method 'capturePieces'
1418183038969	Change method 'defendedAtSquares'
1418183084650	Change method 'defendedPieces'
1418183112786	Change method 'gameEvents'
1418183125768	Rename method 'gameEvents'
1418183277514	Change method 'captureAtSquares'
1418185217577	Extract local variable 'opponentSource'
1418185244645	Extract local variable 'opponentTarget'
1418188541486	Extract local variable 'piece'
1418188623090	Extract local variable 'opponentColor'
1418188657872	Extract method 'pawnAttacks'
1418221680091	Extract method 'isOpponentColor'
1418231290502	Extract local variable 'opponentColor'
1418231410237	Rename local variable 'color'
1418232145363	Rename field 'putPiece_d_4'
1418232162924	Rename field 'putPiece_d_7'
1418232445705	Rename method 'defendingPieces'
1418232511602	Rename local variable 'attackingPieces'
1418232565770	Rename local variable 'opponentPieces'
1418232592839	Rename local variable 'myPieces'
1418232600880	Rename local variable 'opponentPiece'
1418232643734	Rename local variable 'opponentSource'
1418232670277	Rename local variable 'opponentTarget'
1418233020329	Rename local variable 'pieces'
1418233036383	Rename local variable 'piece'
1418233049931	Rename local variable 'source'
1418233068502	Rename local variable 'target'
1418234028305	Change method 'isSupporting'
1418234213952	Change method 'isSupporting'
1418234230916	Change method 'isSupporting'
1418234339548	Rename local variable 'attackingPieces'
1418240157905	Rename local variable 'captureAtSquares'
1418243457398	Rename field 'capture_w_queen_e_3_x_e7'
1418256823363	Rename field 'putEvent'
1418256837519	Rename field 'removeEvent'
1418256860404	Rename field 'moveEvent'
1418256897261	Rename field 'move_e_2_e_4'
1418256908811	Rename field 'w_queen_e_3_x_e7'
1418256922224	Rename field 'remove_a_1'
1418340118602	Change method 'rankView'
1418343333795	Rename method 'nearestColorOccupiedOnLine'
1418343351682	Rename method 'nearestOpponentOccupiedOnLine'
1418345184751	Change method 'captureAtSquares'
1418345307555	Extract local variable 'squareHoldingPiece'
1418345331150	Rename local variable 'squareHoldingPiece'
1418348144929	Rename field 'WHITE_ATTACKS'
1418348152288	Rename field 'BLACK_ATTACKS'
1418350406204	Rename method 'collaboratorRankView'
1418350794427	Rename local variable 'opponentSource'
1418354939687	Rename local variable 'view'
1418362165026	Rename local variable 'supportingPieces'
1418362767412	Rename local variable 'capturePieces'
1418362801503	Rename local variable 'opponentPieces'
1418397542919	Rename method 'defendedPieces'
1418401932787	Rename method 'attackingPieces'
1418401942823	Rename method 'attackeres'
1418401957802	Rename local variable 'attackingPieces'
1418401976471	Rename method 'supportingPieces'
1418402073633	Rename method 'capturePieces'
1418402095580	Rename local variable 'capturePieces'
1418402110237	Rename method 'defendingPieces'
1418402158016	Rename method 'captureAtSquares'
1418402289591	Rename method 'attackers'
1418402307143	Rename method 'defenders'
1418402592482	Rename method 'territoryCovered'
1418403962122	Rename method 'squaresThreatened'
1418404116944	Change method 'pawnAttacks'
1418420863189	Rename type 'RadiantPerspectiveTest'
1418421072281	Rename method 'attackAtSquares'
1418421170893	Change method 'nearestOpponentOccupiedSquareOnLine'
1418421340383	Rename local variable 'radius'
1418421492095	Rename method 'attackingPieces'
1418421519956	Rename local variable 'attackers'
1418421539614	Rename method 'defendingPieces'
1418421559585	Rename local variable 'supportingPieces'
1418421871309	Extract local variable 'threatenedSquares'
1418421998076	Extract local variable 'piece'
1418422077346	Rename local variable 'captureAtSquares'
1418422588103	Rename method 'defendedAtSquares'
1418422609000	Rename local variable 'holdingSquare'
1418422627258	Rename method 'attackedAtSquares'
1418424685566	Extract local variable 'mySquare'
1418427296227	Move compilation units
1418427330295	Rename type 'RadiantViewSquare'
1418427345109	Rename type 'UnitRadiantViewSquare'
1418427397806	Move compilation units
1418427411602	Delete element
1418427786331	Rename type 'RadiantViewSquareTest'
1418428442038	Rename method 'threatenedSquares'
1418428502341	Move compilation units
1418430332120	Extract method 'notEndOfLine'
1418430402835	Rename method 'notEndOfLine'
1418430509409	Rename type 'RadiatingView'
1418430529525	Rename type 'RadiatingViewType'
1418430685093	Rename field 'viewType'
1418430697830	Rename local variable 'viewType'
1418430708215	Rename type 'RadiatingViewDistance'
1418430735587	Rename method 'singleUnit'
1418430920845	Rename type 'RadiatingViewsTest'
1418431006706	Rename local variable 'radiatingView'
1418451168700	Rename field 'kingView'
1418453146265	Convert local variable 'chessBoard' to field
1418453793637	Rename method 'squaresHoldingPiecesAttacking'
1418453830757	Rename method 'squaresHoldingPiecesDefending'
1418454131091	Rename method 'attackedPieces'
1418485539956	Rename method 'piecesAttacking'
1418485572895	Rename method 'piecesDefending'
1418485623089	Rename method 'capturePieces'
1418485638199	Rename method 'defendedPieces'
1418485726173	Rename method 'squaresHoldingAttackedPieces'
1418485751518	Rename method 'squaresHoldingDefendedPieces'
1418485830704	Rename local variable 'piecesAttacking'
1418485869807	Rename local variable 'holdingSquare'
1418485909398	Rename local variable 'piecesDefending'
1418485951505	Rename local variable 'collaborator'
1418486035757	Rename local variable 'collaboratorSource'
1418486116432	Rename local variable 'collaboratingPieces'
1418486180058	Rename local variable 'collaboratingPiece'
1418486361502	Rename local variable 'holdingSquare'
1418486452377	Rename local variable 'holdingSquare'
1418486515464	Rename local variable 'thisSquare'
1418486594519	Rename local variable 's'
1418486925868	Extract local variable 'source'
1418487032124	Rename local variable 'source'
1418487173886	Rename method 'illegalCapture'
1418488439673	Rename local variable 'mutableEvents'
1418488460364	Rename local variable 'events'
1418488484704	Rename local variable 'mutableEvents'
1418488509025	Rename local variable 'mutableEvents'
1418488561599	Rename local variable 'mutableEvents'
1418488571567	Rename local variable 'newGameevents'
1418488926454	Extract local variable 'squaresHoldingPiecesAttacked'
1418490314812	Extract method 'blackPawnsInnerBox'
1418490448195	Rename method 'test'
1418490791796	Rename method 'blackPawnsInnerBox'
1418493023842	Rename method 'it_finds_attacked_at_squares_in_the_inner_box'
1418493031484	Rename method 'it_only_finds_attacked_at_squares_in_the_inner_box'
1418493135250	Extract local variable 'moveToSquares'
1418493573069	Extract local variable 'moveToSquares'
1418495127217	Extract local variable 'rankView'
1418496489136	Rename local variable 'piece'
1418499073460	Copy compilation unit
1418503756525	Rename local variable 'gameEvents'
1418504222452	Delete elements
1418504953172	Rename local variable 'moveToSquares'
1418505441955	Rename local variable 'squaresHoldingPiecesAttacked'
1418505732142	Rename method 'squaresThreatened'
1418506212193	Rename local variable 'squaresHoldingPiecesAttacked'
1418506336705	Rename local variable 'moveToSquares'
1418509934725	Rename local variable 'gameEvents'
1418510284634	Copy compilation unit
1418510346932	Rename field 'w_knightView_e_4'
1418510360705	Rename field 'b_knightView_e_4'
1418511496126	Copy compilation unit
1418511516366	Rename field 'w_queenView_e_4'
1418511527136	Rename field 'b_queenView_e_4'
