1420343934949	Extract local variable 'squaresHoldingPiecesAttacked'
1420344526953	Extract method 'squaresHoldingPiecesAttacked'
1420346028415	Extract local variable 'squaresHoldingPiecesDefended'
1420346064616	Extract method 'squaresHoldingPiecesDefended'
1420346353853	Extract local variable 'squaresHoldingPiecesAttacked'
1420346754188	Extract local variable 'squaresHoldingPiecesDefended'
1420346891442	Extract method 'addMoveEvents'
1420346953515	Extract method 'addCaptureEvents'
1420435053497	Rename local variable 'squaresHoldingPiecesAttacked'
1420436460787	Extract method 'myView'
1420438457093	Extract local variable 'rank'
1420438468625	Extract local variable 'color'
1420438484409	Extract local variable 'viewPoint'
1420438578189	Rename local variable 'p'
1420438779351	Extract method 'newRankView'
1420901813831	Rename field 'color'
1420901864419	Extract method 'pawnDirection'
1420903836396	Delete element
1420904261786	Extract method 'newPiece'
1420904288957	Introduce parameter for 'newPiece'
1420904304974	Introduce parameter for 'newPiece'
1420906830506	Move compilation units
1420906888682	Rename package 'model.pieces'
