1419120081113	Rename local variable 'gameEvents'
1419120365906	Extract local variable 'score'
1419120392813	Rename local variable 'score'
1419120408732	Rename local variable 'gameEvent'
1419121328884	Extract local variable 'responseScoresMap'
1419178735404	Extract local variable 'score'
1419178893409	Rename local variable 'lowestScore'
1419178982201	Rename method 'findLowestScoringMoveIn'
1419179063254	Rename local variable 'worstCaseResponse'
1419179094569	Rename local variable 'responseScoresMap'
1419179174562	Rename method 'findWorstCaseResponse'
1419371908557	Rename type 'BoardAnalyzer'
1419371930676	Rename type 'BoardAnalyzerTest'
1419371982274	Rename method 'score'
1419469440156	Rename type 'BoardEvaluator'
1419469487789	Rename type 'BoardInterrogator'
1419469512563	Rename type 'Score'
1419472900818	Rename method 'collaboratorScore'
1419472910437	Rename method 'position'
1419472917712	Rename method 'territory'
1419472926180	Rename method 'material'
1419472941761	Rename method 'totalScore'
1419473131262	Rename type 'PositionAnalysis'
1419473213411	Rename method 'lowestScore'
1419473305222	Rename method 'collaboratorGrade'
1419473346869	Rename type 'BoardAnalyzer'
1419473613064	Delete element
1419473732310	Rename type 'ChessScore'
1419476686368	Rename field 'collaborator'
1419477505501	Rename local variable 'score'
1419477520551	Rename local variable 'score'
1419477531098	Rename local variable 'score'
1419477542638	Rename local variable 'score'
1419477550673	Rename local variable 'score'
1419477559718	Rename local variable 'score'
1419477579795	Rename local variable 'score'
1419477591347	Rename local variable 'score'
1419477597884	Rename local variable 'score'
1419477631604	Rename method 'interrogate'
1419478037583	Rename method 'gradeMaterialAndTerritory'
1419478105247	Rename field 'material'
1419478112764	Rename field 'territory'
1419478119285	Rename field 'position'
1419478125149	Rename field 'collaboration'
1419478452911	Rename method 'position'
1419478493604	Rename method 'positionAndCollaboration'
1419478510709	Rename local variable 'collaborator'
1419482748870	Extract method 'position'
1419483146168	Rename method 'materialAndTerritory'
1419483651192	Extract method 'sacrificeAttack'
1419484938325	Extract method 'unDefended'
1419484981929	Extract method 'higherRank'
1419485042252	Change method 'unDefended'
1419485098853	Rename method 'unDefended'
1419485121086	Rename method 'higherRank'
1419485153404	Rename method 'pieceHigherRank'
1419517887537	Rename method 'sacrificeAttack'
1419517965320	Rename method 'sacrificeAttack'
1419518064934	Rename method 'pieceOffersSacrifice'
1419520522896	Rename local variable 'boardGradeLower'
1419520535882	Rename local variable 'boardGradeHigher'
1419520612834	Rename local variable 'lowerScore'
1419520910921	Extract local variable 'random'
1419521344655	Extract method 'coinToss'
1419521368669	Rename local variable 'random'
1419521535466	Extract constant 'HEADS'
1419521553330	Extract constant 'TAILS'
1419523137106	Extract local variable 'potentialResponses'
1419523375378	Extract local variable 'boardInterrogator'
1419524635870	Rename local variable 'response'
1419525442437	Rename local variable 'grade'
1419525469592	Rename local variable 'responseGrade'
1419525484679	Rename local variable 'moveGrade'
1419525556113	Rename local variable 'bestMove'
1419525614371	Rename local variable 'bestCaseMove'
1419526249485	Rename local variable 'bestCaseMove'
1419526287029	Extract method 'findWorstCaseResponse'
1419526345188	Rename local variable 'boardAfterMove'
1419526433768	Change method 'findWorstCaseResponse'
1419526583973	Change method 'findWorstCaseResponse'
1419526721006	Rename local variable 'boardAfterMove'
1419526843884	Rename method 'findWorstCaseResponse'
1419532562381	Extract method 'bestCaseMove'
1419532662451	Change method 'bestCaseMove'
1419533472776	Extract local variable 'a_2'
1419533775285	Extract local variable 'chessBoard'
1419534045108	Extract local variable 'nextMove'
1419534124102	Extract local variable 'bruteForceGameStrategy'
1419534134836	Convert local variable 'bruteForceGameStrategy' to field
